{
  "include": [
    "bootstrap/src",
    "bootstrap/schema",
    "bootstrap/scripts",
    "backend"
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    ".venv",
    "venv",
    "build",
    "dist",
    "**/.eggs",
    "**/examples",
    "**/tests"
  ],
  "strict": [],
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownVariableType": false,
  "reportAttributeAccessIssue": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalSubscript": "warning",
  "reportUnusedImport": "warning",
  "reportUnusedClass": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedVariable": "warning",
  "reportDuplicateImport": "warning",
  "pythonVersion": "3.10",
  "pythonPlatform": "Linux",
  "executionEnvironments": [
    {
      "root": "bootstrap/src",
      "pythonVersion": "3.10",
      "extraPaths": []
    },
    {
      "root": "backend",
      "pythonVersion": "3.10",
      "extraPaths": []
    }
  ]
}
